

-- Tworzenie bazy danych
CREATE DATABASE IF NOT EXISTS sklep_informatyczny CHARACTER SET utf8mb4 COLLATE utf8mb4_polish_ci;
USE sklep_informatyczny;

-- Tworzenie tabel
CREATE TABLE IF NOT EXISTS produkty (
    ID INT AUTO_INCREMENT PRIMARY KEY,
    nazwa_produktu VARCHAR(255),
    cena DECIMAL(10,2),
    dostepnosc INT,
    data_dodania DATE,
    producent VARCHAR(50)
);

CREATE TABLE IF NOT EXISTS kategorie (
    ID INT AUTO_INCREMENT PRIMARY KEY,
    nazwa_kategorii VARCHAR(50),
    opis TEXT
);

CREATE TABLE IF NOT EXISTS klienci (
    ID INT AUTO_INCREMENT PRIMARY KEY,
    imie VARCHAR(50),
    nazwisko VARCHAR(50),
    email VARCHAR(100),
    telefon VARCHAR(15)
);

CREATE TABLE IF NOT EXISTS zamowienia (
    ID INT AUTO_INCREMENT PRIMARY KEY,
    data_zamowienia DATE,
    kwota_totalna DECIMAL(10,2),
    status VARCHAR(20),
    klient_id INT,
    FOREIGN KEY (klient_id) REFERENCES klienci(ID)
);

CREATE TABLE IF NOT EXISTS szczegoly_zamowienia (
    ID INT AUTO_INCREMENT PRIMARY KEY,
    zamowienie_id INT,
    produkt_id INT,
    ilosc INT,
    cena_jednostkowa DECIMAL(10,2),
    FOREIGN KEY (zamowienie_id) REFERENCES zamowienia(ID),
    FOREIGN KEY (produkt_id) REFERENCES produkty(ID)
);

CREATE TABLE IF NOT EXISTS pracownicy (
    ID INT AUTO_INCREMENT PRIMARY KEY,
    imie VARCHAR(50),
    nazwisko VARCHAR(50),
    data_zatrudnienia DATE,
    stanowisko VARCHAR(50)
);

-- Dodawanie danych
INSERT INTO produkty (nazwa_produktu, cena, dostepnosc, data_dodania, producent)
VALUES ('Laptop ASUS', 2500.00, 10, '2023-01-15', 'ASUS'),
       ('Drukarka HP', 350.00, 5, '2023-02-20', 'HP'),
       ('Mysz bezprzewodowa', 50.00, 20, '2023-03-10', 'Logitech'),
       ('Monitor Dell', 600.00, 8, '2023-04-05', 'Dell'),
       ('Router TP-Link', 80.00, 15, '2023-05-12', 'TP-Link'),
       ('Słuchawki Sony', 120.00, 12, '2023-06-18', 'Sony'),
       ('Klawiatura gamingowa', 150.00, 18, '2023-07-22', 'Corsair');

INSERT INTO kategorie (nazwa_kategorii, opis)
VALUES ('Laptopy', 'Najnowsze modele laptopów'),
       ('Akcesoria', 'Akcesoria komputerowe'),
       ('Drukarki', 'Drukarki i skanery'),
       ('Monitory', 'Monitory do komputerów'),
       ('Sieci', 'Urządzenia sieciowe'),
       ('Audio', 'Słuchawki i głośniki'),
       ('Klawiatury', 'Klawiatury do komputera');

INSERT INTO klienci (imie, nazwisko, email, telefon)
VALUES ('Jan', 'Kowalski', 'jan.kowalski@example.com', '123456789'),
       ('Anna', 'Nowak', 'anna.nowak@example.com', '987654321'),
       ('Piotr', 'Zieliński', 'piotr.zielinski@example.com', '456789123'),
       ('Katarzyna', 'Wójcik', 'katarzyna.wojcik@example.com', '321654987'),
       ('Marek', 'Lewandowski', 'marek.lewandowski@example.com', '789123456'),
       ('Karolina', 'Dąbrowska', 'karolina.dabrowska@example.com', '654321987'),
       ('Adam', 'Woźniak', 'adam.wozniak@example.com', '234567891');

INSERT INTO zamowienia (data_zamowienia, kwota_totalna, status, klient_id)
VALUES ('2023-01-20', 5000.00, 'Realizowane', 1),
       ('2023-03-05', 800.00, 'Wysłane', 2),
       ('2023-04-18', 120.00, 'Zrealizowane', 3),
       ('2023-05-25', 2400.00, 'W trakcie realizacji', 4),
       ('2023-06-30', 720.00, 'Anulowane', 5),
       ('2023-08-10', 900.00, 'Realizowane', 6),
       ('2023-09-15', 1500.00, 'W trakcie realizacji', 7);

INSERT INTO szczegoly_zamowienia (zamowienie_id, produkt_id, ilosc, cena_jednostkowa)
VALUES (1, 1, 1, 2500.00),
       (2, 3, 2, 100.00),
       (3, 5, 3, 40.00),
       (4, 2, 1, 350.00),
       (5, 4, 2, 300.00),
       (6, 6, 1, 120.00),
       (7, 7, 2, 150.00);

INSERT INTO pracownicy (imie, nazwisko, data_zatrudnienia, stanowisko)
VALUES ('Marcin', 'Nowak', '2022-01-10', 'Specjalista ds. sprzedaży'),
       ('Alicja', 'Kowalczyk', '2022-02-15', 'Magazynier'),
       ('Mateusz', 'Jankowski', '2022-03-20', 'Kierownik sklepu'),
       ('Natalia', 'Zielińska', '2022-04-25', 'Specjalista ds. obsługi klienta');

-- Dodawanie trzech rekordów do wybranej tabeli
INSERT INTO klienci (imie, nazwisko, email, telefon)
VALUES ('Iwona', 'Mazurek', 'iwona.mazurek@example.com', '111222333'),
       ('Grzegorz', 'Adamczyk', 'grzegorz.adamczyk@example.com', '444555666'),
       ('Ewa', 'Kwiatkowska', 'ewa.kwiatkowska@example.com', '777888999');

-- Usuwanie trzech dodanych rekordów
DELETE FROM klienci WHERE imie IN ('Iwona', 'Grzegorz', 'Ewa');

-- Modyfikacja danych
UPDATE klienci SET imie = 'Janusz' WHERE imie = 'Jan';

-- Dodanie nowej kolumny
ALTER TABLE produkty ADD COLUMN opis_produktu LONGTEXT;

-- Wybieranie rekordów z uzupełnionych tabel używając operatora LIKE
SELECT * FROM produkty WHERE nazwa_produktu LIKE '%ASUS%';

-- Zamiana zawartości z dowolnej tabeli korzystając z operatora LIKE
UPDATE kategorie SET opis = REPLACE(opis, 'komputerowe', 'do komputerów') WHERE opis LIKE '%komputerowe%';
